<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/plain"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="135dp"
                android:layout_height="30dp"
                android:gravity="left"
                android:text="Email address"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAlignment="center">

            </TextView>

            <EditText
                android:id="@+id/reg_email"
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                style="@style/edittext_style"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="135dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="First Name"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/reg_name"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:textAlignment="center"
            style="@style/edittext_style"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="135dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Last Name"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/reg_surname"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:textAlignment="center"
            style="@style/edittext_style"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="135dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Password"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/reg_password"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:textAlignment="center"
            style="@style/edittext_style"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="135dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Confirm password"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/conf_password"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:textAlignment="center"
            style="@style/edittext_style"/>
        </LinearLayout>


        <Button
            android:id="@+id/registerbtn"
            android:layout_width="148dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#5a90dd"
            android:text="Sign up"
            android:textAlignment="center"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo"/>


</RelativeLayout>