<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:padding="10dp"
    >
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:src="@drawable/logo">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:src="@drawable/logo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Please enter Your package tracking number to check package status."
            android:id="@+id/textView2"
            android:textColor="#606060"
            android:layout_below="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="5dp"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/tracking_number"
            android:hint="Enter tracking number"
            android:layout_below="@+id/textView2"
            android:textAlignment="center"
            style="@style/edittext_style"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:text="OK"
            android:id="@+id/ok_button"
            android:layout_below="@+id/tracking_number"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_above="@+id/linearLayout"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            style="@style/DefaultButtonText"
            android:background="@drawable/button_default_bg"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="132dp">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/welcome"
        android:textSize="20sp"
        android:textAlignment="center"
        android:id="@+id/textView"
        android:textColor="#4682b4"
        android:textStyle="bold"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>


</RelativeLayout>