<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/package_tracking_number_view"
        android:gravity="center"
        android:hint="Tracking Number"
        android:padding="5dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/package_tracking_number"
        android:gravity="center"
        android:hint="tracking number"
        android:padding="5dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/package_recipient_name_view"
        android:gravity="center"
        android:hint="Recipient Name"
        android:padding="5dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/package_recipient_name"
        android:gravity="center"
        android:hint="recipient name"
        android:padding="5dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/package_recipient_address_view"
        android:gravity="center"
        android:hint="Recipient Address"
        android:padding="5dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/package_recipient_address"
        android:gravity="center"
        android:hint="recipient address"
        android:padding="5dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/package_wight_view"
        android:gravity="center"
        android:hint="Weight"
        android:padding="5dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/package_wight"
        android:gravity="center"
        android:hint="weight"
        android:padding="5dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/package_price_view"
        android:gravity="center"
        android:hint="Price"
        android:padding="5dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/package_price"
        android:gravity="center"
        android:hint="price"
        android:padding="5dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/package_ar_view"
        android:gravity="center"
        android:hint="Approved/Rejected"
        android:padding="5dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/package_ar"
        android:gravity="center"
        android:hint="approved rejected"
        android:padding="5dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/package_status_view"
        android:gravity="center"
        android:hint="Status"
        android:padding="5dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/package_status"
        android:gravity="center"
        android:hint="status"
        android:padding="5dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/package_time_view"
        android:gravity="center"
        android:hint="Time"
        android:padding="5dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/package_time"
        android:gravity="center"
        android:hint="time"
        android:padding="5dp"/>

</LinearLayout>