<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:padding="10dp"
    tools:context=".LoginActivity">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:src="@drawable/logo">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:src="@drawable/logo"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/linearLayout"
        android:layout_above="@+id/footer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:gravity="center"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="40dp"
            android:textColor="#0A2B73"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="@string/fillfrom"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginBottom="30dp"
            android:textColor="#0A2B73"/>
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:inputType="textEmailAddress"
            style="@style/edittext_style"
            android:drawableLeft="@drawable/email"
            android:hint="Email"
            android:textColorHint="#cccccc"
            android:padding="10dp"
            android:layout_marginTop="-2dp"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:inputType="textPassword"
            style="@style/edittext_style"
            android:layout_centerHorizontal="true"
            android:hint="Password"
            android:textColorHint="#cccccc"
            android:password="true"
            android:drawableLeft="@drawable/password"
            android:padding="10dp"
            android:layout_marginTop="-2dp"/>
        <requestFocus />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/loginbtn"
            android:layout_margin="4dp"
            android:text="Sign In"
            style="@style/DefaultButtonText"
            android:background="@drawable/button_default_bg"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/register"
            android:text="Sign Up"
            android:layout_alignRight="@+id/loginbtn"
            android:layout_alignLeft="@+id/loginbtn"
            android:layout_marginBottom="25dp"
            style="@style/DefaultButtonText"
            android:background="@drawable/button_default_bg"/>


    </LinearLayout>

    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" >
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/facebook"
            android:id="@+id/facebook_button"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/twitter_button"
            android:layout_toStartOf="@+id/twitter_button"
            style="@style/DefaultButtonText"
            android:background="@drawable/button_default_bg"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/twitter"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/page"
            android:layout_toStartOf="@+id/page"
            android:id="@+id/twitter_button"
            style="@style/DefaultButtonText"
            android:background="@drawable/button_default_bg"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/mail"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/page"
            style="@style/DefaultButtonText"
            android:background="@drawable/button_default_bg"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/location"
            android:id="@+id/location"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/info"
            android:layout_toStartOf="@+id/info"
            style="@style/DefaultButtonText"
            android:background="@drawable/button_default_bg"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/tracking"
            android:id="@+id/info"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/facebook_button"
            android:layout_toStartOf="@+id/facebook_button"
            style="@style/DefaultButtonText"
            android:background="@drawable/button_default_bg"/>

    </RelativeLayout>
</RelativeLayout>