<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/backmla"
                android:layout_centerInParent="true"
                android:padding="10dp"
              >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:weightSum="1">


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            >

        </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:src="@drawable/logo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="183dp"
        android:layout_height="40dp"
        android:text="Welcome to BitTracking!"
        android:textColor="#ffffff"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="You need to input package trucking number to check youre package status."
    android:textColor="#ffffff"
    android:id="@+id/textView2"
    android:layout_below="@+id/textView"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/trucking_number"
        android:textColor="#ffffff"
        android:hint="Input tracking number"
        android:textColorHint="#ffffff"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="700px"
        android:layout_height="70px"
        android:layout_gravity="center_horizontal"
        android:text="OK"
        android:id="@+id/ok_button"
        android:background="@drawable/button_bg_stroke"
        android:textColor="#ffffff"
        android:layout_below="@+id/trucking_number"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="Create New request"
        android:id="@+id/new_request_button"
        android:background="@drawable/button_bg_stroke"
        android:textColor="#ffffff"
        android:layout_above="@+id/imageView1"
        android:layout_alignLeft="@+id/ok_button"
        android:layout_alignStart="@+id/ok_button"/>

    <Button
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:id="@+id/sign_out"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:text="Sign out"
        android:background="@drawable/button_bg_stroke"
        android:layout_gravity="center_horizontal"
        android:layout_alignTop="@+id/package_list_button"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="package list"
        android:id="@+id/package_list_button"
        android:background="@drawable/button_bg_stroke"
        android:textColor="#ffffff"
        android:layout_above="@+id/imageView1"
        android:layout_alignRight="@+id/ok_button"
        android:layout_alignEnd="@+id/ok_button"/>


</RelativeLayout>