<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:src="@drawable/logo">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:src="@drawable/logo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="0.41">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Package information"
            android:paddingBottom="25dp"
            android:textSize="23sp"
            android:paddingLeft="20dp"
            android:textColor="#4682b4"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:id="@+id/package_tracking_number_view"
            android:gravity="center"
            android:text="Tracking Number"
            android:padding="5dp"
            android:textColor="#2f4f4f"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:id="@+id/package_tracking_number"
            android:gravity="center"
            android:hint="Enter your tracking number"
            android:paddingBottom="35dp"
            android:textColor="#003366"
            android:textStyle="italic"
            android:textColorHint="#AAADB3"/>

        <!--Recipient name   -->
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/package_recipient_name_view"
                android:gravity="left"
                android:text="Recipient Name"
                android:padding="5dp"
                android:textColor="#2f4f4f"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/package_recipient_name"
                android:gravity="left"
                android:hint="recipient name"
                android:padding="5dp"
                android:textColor="#003366"
                android:textStyle="italic"
                android:textColorHint="#AAADB3"/>

        </LinearLayout>

        <!--Recipient addres-->
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/package_recipient_address_view"
                android:gravity="left"
                android:text="Recipient Address"
                android:padding="5dp"
                android:textColor="#2f4f4f"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/package_recipient_address"
                android:gravity="left"
                android:hint="recipient address"
                android:padding="5dp"
                android:textColor="#003366"
                android:textStyle="italic"
                android:textColorHint="#AAADB3"/>
        </LinearLayout>
        <!--Package weight-->
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/package_wight_view"
                android:gravity="left"
                android:text="Weight (Kg)"
                android:padding="5dp"
                android:textColor="#2f4f4f"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/package_wight_package"
                android:gravity="left"
                android:hint="weight"
                android:padding="5dp"
                android:textColor="#003366"
                android:textStyle="italic"
                android:textColorHint="#AAADB3"/>
        </LinearLayout>
        <!--Package price-->
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/package_price_view"
                android:gravity="left"
                android:text="Price (KM)"
                android:padding="5dp"
                android:textColor="#2f4f4f"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/package_price"
                android:gravity="left"
                android:hint="price"
                android:padding="5dp"
                android:textColor="#003366"
                android:textStyle="italic"
                android:textColorHint="#AAADB3"/>
        </LinearLayout>
        <!--Package approved rejected -->
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/package_ar_view"
                android:gravity="left"
                android:text="Approved/Rejected"
                android:padding="5dp"
                android:textColor="#2f4f4f"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/package_ar"
                android:gravity="left"
                android:hint="approved rejected"
                android:padding="5dp"
                android:textColor="#003366"
                android:textStyle="italic"
                android:textColorHint="#AAADB3"/>
        </LinearLayout>
        <!--Package status-->
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/package_status_view"
                android:gravity="left"
                android:text="Status"
                android:padding="5dp"
                android:textColor="#2f4f4f"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/package_status"
                android:gravity="left"
                android:hint="status"
                android:padding="5dp"
                android:textColor="#003366"
                android:textStyle="italic"
                android:textColorHint="#AAADB3"/>
        </LinearLayout>
        <!--Package time-->
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/package_time_view"
                android:gravity="left"
                android:text="Time"
                android:padding="5dp"
                android:textColor="#2f4f4f"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/package_time"
                android:gravity="left"
                android:hint="time"
                android:padding="5dp"
                android:textColor="#003366"
                android:textStyle="italic"
                android:textColorHint="#AAADB3"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>